# ClassicBikeShare2

./: README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle  database.rules.json  google-services.json
app/src/androidTest/java/com/example/ClassicBikeShare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ClassicBikeShare/: App.java  ClassicBikeShareLogin.java  ClassicBikeShareSignup.java  CustomAlert.java  ProfileTab_Fragment.java  SharePictureTab_Fragment.java  SocialMediaActivity.java  UserStats.java  UsersTab.java  Users_Posts.java  tabAdapter.java
app/src/main/res/drawable/: camera_item.xml  ic_baseline_delete_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_classicbikeshare_login.xml  activity_classicbikeshare_signup.xml  activity_social_media.xml  activity_user_stats.xml  activity_users_posts.xml  content_main.xml  fragment_alert_custom.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tab.xml  mytoolbar.xml
app/src/main/res/layout-land/: activity_classicbikeshare_login.xml  activity_classicbikeshare_signup.xml  activity_user_stats.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tab.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/ClassicBikeShare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
