<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D94A3"
    tools:context=".ClassicBikeShareLogin">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="152dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/instagram_logo"
        app:layout_constraintStart_toEndOf="@+id/btnSignup"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bike_drawing" />

    <EditText
        android:id="@+id/newUserPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="264dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/please_enter_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/newUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUserName" />

    <EditText
        android:id="@+id/newUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="264dp"

        android:background="@color/cardview_light_background"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Please Create a User Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/newUserPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="264dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/enter_your_login_email"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete|textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUserPass"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/or_goto"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitchToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

    <Button
        android:id="@+id/btnSwitchToLogin"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#333B3E"
        android:text="@string/switch_to_login"
        android:textColor="#FFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#03A9F4"
        android:text="@string/signup"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUserEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>